# qiaoan

./: .gitignore  README.md  pom.xml
src/main/java/com/qiaoan_science/: CodeGenerator.java  QiaoanScienceApplication.java
src/main/java/com/qiaoan_science/Base/: PageResult.java  ResponseEnum.java  ResponseResult.java
src/main/java/com/qiaoan_science/Exception/: BaseException.java  DeleteException.java  DownloadException.java  FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  InvalidExtensionException.java  MimeTypeUtils.java  NotLoginException.java  UploadException.java
src/main/java/com/qiaoan_science/config/: SwaggerConfig.java
src/main/java/com/qiaoan_science/config/FileConfig/: AliyunConfig.java  AliyunOSS.java  HeziyiAliyunOSSDeleter.java  HeziyiAliyunOSSDownloader.java  HeziyiAliyunOSSRenamer.java  HeziyiAliyunOSSUploader.java  MyUFOProperties.java  QianAnConfig.java  UFOProperties.java
src/main/java/com/qiaoan_science/config/autoconfiguration/: MyUFOFactory.java  StorageTypeEnum.java  UFOAutoConfiguration.java
src/main/java/com/qiaoan_science/config/operation/AbstractClass/: Deleter.java  Downloader.java  Renamer.java  Uploader.java
src/main/java/com/qiaoan_science/config/operation/doamin/: DeleteFile.java  DownloadFile.java  RenameFile.java  UploadFile.java
src/main/java/com/qiaoan_science/controller/: BrigeInformationController.java  CityController.java  CractResController.java  DangerController.java  DownloadController.java  LoginController.java  UploadFileController.java  UserController.java
src/main/java/com/qiaoan_science/mapper/: BrigeInformationMapper.java  CityMapper.java  CractResMapper.java  DangerMapper.java  UserMapper.java
src/main/java/com/qiaoan_science/pojo/: BrigeInformation.java  City.java  CractRes.java  Danger.java  User.java
src/main/java/com/qiaoan_science/service/: IBrigeInformationService.java  ICityService.java  ICractResService.java  IDangerService.java  IUserService.java
src/main/java/com/qiaoan_science/service/impl/: BrigeInformationServiceImpl.java  CityServiceImpl.java  CractResServiceImpl.java  DangerServiceImpl.java  UserServiceImpl.java
src/main/java/com/qiaoan_science/util/: CollectUtil.java  Constants.java  DateUtil.java  FileUploadUtils.java  FileUtil.java  MessageUtils.java  MimeTypeUtils.java  PathUtil.java  SpringUtils.java  StrFormatter.java  StringUtils.java
src/main/java/com/qiaoan_science/vo/: BrigeInforVo.java  CractVo.java  DangerInforVo.java  UserConditionVo.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: BrigeInformationMapper.xml  CityMapper.xml  CractResMapper.xml  DangerMapper.xml  UserMapper.xml
src/test/java/com/qiaoan_science/: QiaoanScienceApplicationTests.java
