spring.datasource.url = jdbc:mysql://47.101.210.219:3306/ocdb?useUnicode=true&useSSL=false&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username = root123
spring.datasource.password = root123

#???oss????

ufo.aliyun.oss.endpoint=oss-cn-beijing-.aliyuncs.com
ufo.aliyun.oss.access-key-id=LTAI5tKVCV8sHmKJEJcswyxE
ufo.aliyun.oss.access-key-secret=eRZuJGJlt0wtoopfFCBBM7jCyjI80c
ufo.aliyun.oss.bucket-name=heziyi